#jon.knight@forgerock.com

#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2019 ForgeRock AS.
#

nodeDescription=Set Profile Property
properties=Properties
properties.help=The user profile attributes to set. Key = profile attribute name, Value = shared State object name or \
  "literal".
transientProperties=Transient Properties
transientProperties.help=The user profile attributes to set. Key = profile attributes name, Value = shared State object\
   name or "literal". If the value is not literal, then transient state is used to lookup the values.
addAttributes=Add Attributes
addAttributes.help=When enabled, the new attribute values will be added to the existing attribute values instead of replacing them.
isMultiValuedString=Is Multi Valued String
isMultiValuedString.help=If the values stored in sharedState are of type <code>List<String></code>, enable this \
  property so that they will be saved as a multi-valued attribute in the directory.


